defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.2 Sep  9 2025 / 15:04:49 (024f8e13d) MSP API: 1.46

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name AIRDRONEF405
manufacturer_id AIRM
mcu_id 003c00213333470a31393232
signature

# feature
feature -AIRMODE
feature DISPLAY

# serial
serial 3 0 115200 57600 0 115200
serial 4 0 115200 57600 0 115200
serial 5 2 115200 9600 0 115200

# aux
aux 0 0 2 1650 2100 0 0
aux 1 1 3 900 1700 0 0
aux 2 13 0 1625 2075 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 59,8,5,1
set dshot_idle_value = 200
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set gps_provider = NMEA
set osd_rssi_alarm = 0
set osd_cap_alarm = 768
set osd_alt_alarm = 0
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vcd_video_system = NTSC

profile 0

# profile 0
#set motor_output_limit = 100

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
#set throttle_limit_type = OFF
#set throttle_limit_percent = 100

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration